<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Documentation Home Page</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<center><img src="pics/osdk_logo_large.png"></center>

<p>Version: 1.5 - <i>Release date: February 24th 2015</i>
</p>

<p id=chapter>General information</p>

	<ul>
		<li><A href="doc_presentation.htm">Introduction</A></li>
		<li><A href="doc_installation.htm">Installation</A></li>
		<li><A href="doc_creating_project.htm">Creating project</A></li>
		<li><A href="doc_samples.htm">Samples</A></li>
		<li><A href="doc_issues.htm">Known issues</A></li>
		<li><A href="doc_glossary.htm">Glossary</A></li>
		<li><A href="doc_copyright.htm">Copyright</A></li>
		<li><A href="doc_historic.htm">Version history</A></li>
	</ul>


<p id=chapter>Tool description</p>

	<ul>
		<li><A href="doc_compiler.htm">RCC16 (The Compiler)</A></li>
		<li><A href="doc_assembler.htm">XA (The Assembler)</A></li>
		<li><A href="doc_bas2tap.htm">Bas2Tap (The BASIC converter)</A></li>
		<li><A href="doc_linker.htm">Linker</A></li>
		<li><A href="doc_header.htm">Header</A></li>
		<li><A href="doc_memmap.htm">MemMap</A></li>
		<li><A href="doc_bin2txt.htm">Bin2Txt</A></li>
		<li><A href="doc_filepack.htm">FilePack</A></li>
		<li><A href="doc_pictconv.htm">PictConv</A></li>
		<li><A href="doc_tap2wav.htm">Tap2Wav & Tap2Cd</A></li>
		<li><A href="doc_writedsk.htm">WriteDsk</A></li>
		<li><A href="doc_oricutron.htm">Oricutron (Main emulator)</A></li>
		<li><A href="doc_emulator.htm">Euphoric (Alternative emulator)</A></li>
		<li><A href="doc_floppybuilder.htm">FloppyBuilder</A></li>
		<li><A href="doc_ym2mym.htm">Ym2Mym</A></li>
	</ul>


<p id=chapter>Technical information</p>

	<ul>
		<li><A href="doc_zeropage.htm">Zero page allocation</A></li>
		<li><A href="doc_library.htm">Library structuration</A></li>
		<li><A href="doc_6502_instruction.htm">6502 instruction set</A></li>
		<li><A href="doc_BASIC_instruction.htm">Oric BASIC instruction set</A></li>
		<li><A href="doc_memorymap.htm">Oric memory map</A></li>
	</ul>


<p id=chapter>Debugging process</p>

	<ul>
		<li><A href="doc_debugger.htm">Debugger</A></li>
	</ul>


<p id=chapter>Extras</p>

	<ul>
		<li><A href="doc_visualstudio.htm">Visual Studio</A></li>
		<li><A href="doc_ultraedit.htm">Ultra Edit</A></li>
	</ul>

	</BODY>
</HTML>


